{
    "name": "apeisia/aurelia-bundle",
    "type": "symfony-bundle",
    "description": "",
    "license": "proprietary",
    "authors": [
        {
            "name": "Apeisia UG",
            "email": "mail@apeisia.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "symfony/framework-bundle": ">=3.0"
    },
    "autoload": {
        "psr-4": {
            "Apeisia\\AureliaBundle\\": ""
        }
    }
}
